MNIST/references.bib (before)
@proceedings{sun2007,
    title = {Less is More: Compact Matrix Decompositions for Large Sparse Graphs},
    url = {https://www.cs.cmu.edu/~jimeng/papers/SunSDM07.pdf},
    author = {Sun, Jimeng and Xie, Yinglian and Zhang, Hui and Faloutsos, Christos},
    urldate = {2016-12-14},
    date = {2007},
    editor = {Carnegie Mellon University Library Staff},
    organization = {Carnegie Mellon University}
},

@Article{monteCarlo3,
    title = {Fast Monte Carlo Algorithms for Matrices III: Computing a Compressed Approximate Matrix Decomposition},
    url = {http://www.stat.berkeley.edu/~mmahoney/pubs/matrix3_SICOMP.pdf},
    author = {Drineas, Petros and Kannan, Ravi and Mahoney, Michael W.},
    urldate = {2016-12-15},
    date = {2006-5-26},
    organization = {Society for Industrial and Applied Mathematics},
    journel = {SIAM Journel on Computing},
    year = {2006},
    volume = {36},
    pages = {184-206},
    number = {1}
},

@Article{monteCarlo1,
    title = {Fast Monte Carlo Algorithms for Matrices I: Approximating Matrix Multiplication},
    url = {http://www.stat.berkeley.edu/~mmahoney/pubs/matrix1_SICOMP.pdf},
    author = {Drineas, Petros and Kannan, Ravi and Mahoney, Michael W.},
    urldate = {2016-12-15},
    date = {2006},
    organization = {Society for Industrial and Applied Mathematics},
    journel = {SIAM Journel on Computing},
    year = {2006},
    volume = {36},
    pages = {132-157},
    number = {1}
}
@online{mnist,
    title = {The MNIST Database of Handwritten Digits},
    url = {Thyann.lecun.com/exdb/mnist/},
    author = {LeCun, Yann and Cortes, Corianna and Burges, Christopher J.C.},
    year = {1998},
    urldate = {2016-11-20}
}

MNIST/references.bib (after)
@proceedings{sun2007,
    title = {Less is More: Compact Matrix Decompositions for Large Sparse Graphs},
    url = {https://www.cs.cmu.edu/~jimeng/papers/SunSDM07.pdf},
    author = {Sun, Jimeng and Xie, Yinglian and Zhang, Hui and Faloutsos, Christos},
    urldate = {2016-12-14},
    date = {2007},
    editor = {Carnegie Mellon University Library Staff},
    organization = {Carnegie Mellon University}
},

@Article{monteCarlo3,
    title = {Fast Monte Carlo Algorithms for Matrices III: Computing a Compressed Approximate Matrix Decomposition},
    url = {http://www.stat.berkeley.edu/~mmahoney/pubs/matrix3_SICOMP.pdf},
    author = {Drineas, Petros and Kannan, Ravi and Mahoney, Michael W.},
    urldate = {2016-12-15},
    date = {2006-5-26},
    organization = {Society for Industrial and Applied Mathematics},
    journel = {SIAM Journel on Computing},
    year = {2006},
    volume = {36},
    pages = {184-206},
    number = {1}
},

@Article{monteCarlo1,
    title = {Fast Monte Carlo Algorithms for Matrices I: Approximating Matrix Multiplication},
    url = {http://www.stat.berkeley.edu/~mmahoney/pubs/matrix1_SICOMP.pdf},
    author = {Drineas, Petros and Kannan, Ravi and Mahoney, Michael W.},
    urldate = {2016-12-15},
    date = {2006},
    organization = {Society for Industrial and Applied Mathematics},
    journel = {SIAM Journel on Computing},
    year = {2006},
    volume = {36},
    pages = {132-157},
    number = {1}
},

@online{mnist,
    title = {The MNIST Database of Handwritten Digits},
    url = {Thyann.lecun.com/exdb/mnist/},
    author = {LeCun, Yann and Cortes, Corianna and Burges, Christopher J.C.},
    year = {1998},
    urldate = {2016-11-20}
},

@misc{import,
    author = {Brendan O'Connor},
    title = {Load MNIST},
    howpublished = {\url{https://gist.github.com/brendano/39760}},
    year = {2015}
}

MNIST/references.bib (diff)
@@ -34,11 +34,19 @@
     volume = {36},
     pages = {132-157},
     number = {1}
-}
+},
+
 @online{mnist,
     title = {The MNIST Database of Handwritten Digits},
     url = {Thyann.lecun.com/exdb/mnist/},
     author = {LeCun, Yann and Cortes, Corianna and Burges, Christopher J.C.},
     year = {1998},
     urldate = {2016-11-20}
+},
+
+@misc{import,
+    author = {Brendan O'Connor},
+    title = {Load MNIST},
+    howpublished = {\url{https://gist.github.com/brendano/39760}},
+    year = {2015}
 }
